{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Berlin",
  "dependencyDashboard": true,
  "schedule": [
    "before 6am on the first day of the month"
  ],
  "prConcurrentLimit": 2,
  "packageRules": [
    {
      "matchManagers": [
        "gradle",
        "gradle-wrapper"
      ],
      "groupName": "gradle ecosystem"
    },
    {
      "matchPackageNames": [
        "io.papermc.paper:paper-api"
      ],
      "automerge": false
    }
  ]
}
